Amur10.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:timers="using:Amur10.Controls.CountdownTimer"
    xmlns:converters="using:Amur10.Controls.Converters"
    xmlns:triggers="using:WindowsStateTriggers">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    <converters:NotEqualsToEnabledConverter x:Key="NotEqualsToEnabled"/>
            
    <Style x:Key="AppBarButtonStyle" TargetType="AppBarButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Width" Value="68"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="AppBarButton">
                    <Grid x:Name="Root" Background="{TemplateBinding Background}" MaxWidth="{TemplateBinding MaxWidth}" MinWidth="{TemplateBinding MinWidth}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ApplicationViewStates">
                                <VisualState x:Name="FullSize"/>
                                <VisualState x:Name="Compact">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextLabel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Overflow">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ContentRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="OverflowTextLabel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OverflowWithToggleButtons">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ContentRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="OverflowTextLabel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="OverflowTextLabel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="38,0,12,0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="OverflowTextLabel"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF7C7B7B" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextLabel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OverflowTextLabel">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF7C7B7B"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="OverflowTextLabel"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextLabel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OverflowTextLabel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="OverflowTextLabel"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF7C7B7B"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextLabel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OverflowTextLabel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="InputModeStates">
                                <VisualState x:Name="InputModeDefault"/>
                                <VisualState x:Name="TouchInputMode">
                                    <VisualState.Setters>
                                        <Setter Target="OverflowTextLabel.Padding" Value="0,11,0,13"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel x:Name="ContentRoot" MinHeight="{ThemeResource AppBarThemeCompactHeight}">
                            <ContentPresenter x:Name="Content" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Icon}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" Height="20" Margin="0,14,0,4"/>
                            <TextBlock x:Name="TextLabel" Foreground="{TemplateBinding Foreground}" FontSize="12" FontFamily="{TemplateBinding FontFamily}" Margin="0,0,0,6" TextAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding Label}"/>
                        </StackPanel>
                        <TextBlock x:Name="OverflowTextLabel" Foreground="{TemplateBinding Foreground}" FontSize="15" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="Stretch" Margin="12,0,12,0" Padding="0,5,0,7" TextAlignment="Left" TextWrapping="NoWrap" Text="{TemplateBinding Label}" TextTrimming="Clip" Visibility="Collapsed" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StandardButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          AutomationProperties.AccessibilityView="Raw"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FlyoutNumbersStyle" TargetType="FlyoutPresenter">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"></Setter>
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"></Setter>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
    </Style>

    <Style TargetType="timers:CountdownTimer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="timers:CountdownTimer">
                    <Border 
                        x:Name="MainBorder"                            
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>                            
                            <Button x:Name="HoursButton" 
                                    Content="{Binding Path=Hours, RelativeSource={RelativeSource Mode=TemplatedParent}}"                                    
                                    BorderThickness="0"    
                                    FontSize="{TemplateBinding FontSize}"
                                    VerticalAlignment="Stretch"
                                    Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TimeButtonBackground}"
                                    HorizontalAlignment="Stretch"
                                    Foreground="{TemplateBinding Foreground}"
                                    Style="{StaticResource StandardButtonStyle}">
                            </Button>
                            <Button x:Name="MinutesButton"
                                    Grid.Column="2"
                                    Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Minutes}"
                                    BorderThickness="0"    
                                    FontSize="{TemplateBinding FontSize}"
                                    VerticalAlignment="Stretch"
                                    Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TimeButtonBackground}"
                                    HorizontalAlignment="Stretch"
                                    Foreground="{TemplateBinding Foreground}"
                                    Style="{StaticResource StandardButtonStyle}">
                            </Button>
                            <Button x:Name="SecondsButton" 
                                    Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Seconds}"
                                    Grid.Column="4"                                      
                                    BorderThickness="0"    
                                    FontSize="{TemplateBinding FontSize}"
                                    VerticalAlignment="Stretch"
                                    Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TimeButtonBackground}"
                                    HorizontalAlignment="Stretch"
                                    Foreground="{TemplateBinding Foreground}"
                                    Style="{StaticResource StandardButtonStyle}">
                            </Button>

                            <ScrollViewer x:Name="ScrollNumberPanels"
                                          Grid.Row="2" Grid.ColumnSpan="5"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.VerticalScrollMode="Enabled"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.HorizontalScrollMode="Disabled"
                                          HorizontalAlignment="Center"
                                          >
                                <Grid Margin="10,0">
                                    <timers:NumbersPanel x:Name="HoursPanel" 
                                                        ItemButtonBackground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ItemButtonBackground}"
                                                        ItemButtonWidth="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ItemButtonWidth}"
                                                        ItemButtonHeight="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ItemButtonHeight}"
                                                        ItemFontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ItemFontSize}"
                                                        >
                                    </timers:NumbersPanel>
                                    <timers:NumbersPanel x:Name="MinutesPanel"
                                                        ItemButtonBackground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ItemButtonBackground}"
                                                        ItemButtonWidth="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ItemButtonWidth}"
                                                        ItemButtonHeight="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ItemButtonHeight}"
                                                        ItemFontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ItemFontSize}">
                                    </timers:NumbersPanel>
                                    <timers:NumbersPanel x:Name="SecondsPanel"
                                                        ItemButtonBackground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ItemButtonBackground}"
                                                        ItemButtonWidth="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ItemButtonWidth}"
                                                        ItemButtonHeight="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ItemButtonHeight}"
                                                        ItemFontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ItemFontSize}">
                                    </timers:NumbersPanel>
                                </Grid>
                            </ScrollViewer>

                            <Grid Grid.Row="3" Grid.ColumnSpan="5">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <AppBarButton x:Name="StartTimerButton"
                                        Icon="Play"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"                                                  
                                        Foreground="{TemplateBinding Foreground}"
                                        IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsRunning, 
                                        Converter={StaticResource NotEqualsToEnabled}}"></AppBarButton>
                                    <AppBarButton x:Name="PauseTimerButton"
                                        Icon="Pause"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsPaused,
                                        Converter={StaticResource NotEqualsToEnabled}}"></AppBarButton>
                                    <AppBarButton x:Name="ClearTimerButton"
                                        Icon="Refresh"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Foreground="{TemplateBinding Foreground}"></AppBarButton>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="timers:MiniCountdownTimer" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="timers:MiniCountdownTimer">
                    <Grid x:Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SettingsGroup">
                                <VisualState x:Name="ClosedSettings" />
                                <VisualState x:Name="OpenedSettings">
                                    <VisualState.StateTriggers>
                                        <triggers:EqualsStateTrigger EqualTo="True" Value="{Binding Path=SettingsOpen, RelativeSource={RelativeSource Mode=TemplatedParent}}"></triggers:EqualsStateTrigger>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="OpenCloseSettingsButton.(AppBarButton.Icon).(SymbolIcon.Symbol)" Value="Remove"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TimerStatusGroup">
                                <VisualState x:Name="Running">
                                    <VisualState.StateTriggers>
                                        <triggers:EqualsStateTrigger EqualTo="True" Value="{Binding Path=IsRunning, RelativeSource={RelativeSource Mode=TemplatedParent}}"></triggers:EqualsStateTrigger>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="StartTimerButton.IsEnabled" Value="False"/>
                                        <Setter Target="PauseTimerButton.IsEnabled" Value="True"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Paused">
                                    <VisualState.StateTriggers>
                                        <triggers:EqualsStateTrigger EqualTo="True" Value="{Binding Path=IsRunning, RelativeSource={RelativeSource Mode=TemplatedParent}}"></triggers:EqualsStateTrigger>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="StartTimerButton.IsEnabled" Value="True"/>
                                        <Setter Target="PauseTimerButton.IsEnabled" Value="False"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="NumbersGrid" Width="400" Height="200" Background="Green"
                              HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.RenderTransform>
                                <CompositeTransform />
                            </Grid.RenderTransform>
                            <AppBarButton x:Name="CloseNumbersButton" VerticalAlignment="Center"
                          HorizontalAlignment="Center" Grid.Column="1"
                          Foreground="White" Click="CloseNumbersButton_Click"
                          Icon="Remove"></AppBarButton>
                        </Grid>
                        <Grid x:Name="PlayTimerGrid"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          Background="{TemplateBinding Background}" Canvas.ZIndex="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <AppBarButton x:Name="StartTimerButton"
                                          Icon="Play" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="Center"
                                          Style="{StaticResource AppBarButtonStyle}"></AppBarButton>
                            <AppBarButton x:Name="PauseTimerButton"
                                          Icon="Pause" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="Center" Grid.Column="1"
                                          IsEnabled="False" Style="{StaticResource AppBarButtonStyle}"></AppBarButton>
                            <AppBarButton x:Name="ClearTimerButton"
                                        Icon="Refresh"
                                        VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                        Foreground="{TemplateBinding Foreground}"
                                          Grid.Column="2"
                                          Style="{StaticResource AppBarButtonStyle}"></AppBarButton>
                            <AppBarButton x:Name="OpenCloseSettingsButton" Icon="Add" VerticalAlignment="Center"
                                HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}"
                              Grid.Column="3"
                             Style="{StaticResource AppBarButtonStyle}" ></AppBarButton>
                        </Grid>
                        <Grid x:Name="SettingsGrid" Width="{TemplateBinding Width}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              RenderTransformOrigin="0.5,0.5"
                             Height="{TemplateBinding Height}"
                            Background="{Binding Path=SettingsBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <CompositeTransform />
                            </Grid.RenderTransform>
                            <Button x:Name="HoursButton" 
                                    Content="{Binding Path=Hours, RelativeSource={RelativeSource Mode=TemplatedParent}}"                                    
                                    BorderThickness="0"    
                                    FontSize="{TemplateBinding FontSize}"
                                    VerticalAlignment="Stretch"                                    
                                    HorizontalAlignment="Stretch"
                                    Foreground="{TemplateBinding Foreground}"
                                    Style="{StaticResource StandardButtonStyle}">
                                <Button.Flyout>
                                    <Flyout x:Name="HoursFlyout" FlyoutPresenterStyle="{StaticResource FlyoutNumbersStyle}">
                                        <Flyout.Content>
                                            <Grid Width="{Binding Path=NumbersFlyoutWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                  Height="{Binding Path=NumbersFlyoutHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                <timers:NumbersPanel x:Name="HoursPanel"
                                                    ItemButtonHeight="{Binding Path=ItemButtonHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    ItemButtonWidth="{Binding Path=ItemButtonWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    ItemButtonBackground="{Binding Path=ItemButtonBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    ItemFontSize="{Binding Path=ItemFontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    IsExpanded="True"/>
                                            </Grid>
                                        </Flyout.Content>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button x:Name="MinutesButton"
                                    Grid.Column="1"
                                    Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Minutes}"
                                    BorderThickness="0"    
                                    FontSize="{TemplateBinding FontSize}"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Foreground="{TemplateBinding Foreground}"
                                    Style="{StaticResource StandardButtonStyle}">
                                <Button.Flyout>
                                    <Flyout x:Name="MinutesFlyout" FlyoutPresenterStyle="{StaticResource FlyoutNumbersStyle}">
                                        <Flyout.Content>
                                            <Grid Width="{Binding Path=NumbersFlyoutWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                  Height="{Binding Path=NumbersFlyoutHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                <timers:NumbersPanel x:Name="MinutesPanel"
                                                    ItemButtonHeight="{Binding Path=ItemButtonHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    ItemButtonWidth="{Binding Path=ItemButtonWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    ItemButtonBackground="{Binding Path=ItemButtonBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    ItemFontSize="{Binding Path=ItemFontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    IsExpanded="True"/>
                                            </Grid>
                                        </Flyout.Content>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button x:Name="SecondsButton" 
                                    Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Seconds}"
                                    Grid.Column="2"                                      
                                    BorderThickness="0"    
                                    FontSize="{TemplateBinding FontSize}"
                                    VerticalAlignment="Stretch"                                    
                                    HorizontalAlignment="Stretch"
                                    Foreground="{TemplateBinding Foreground}"
                                    Style="{StaticResource StandardButtonStyle}">
                                <Button.Flyout>
                                    <Flyout x:Name="SecondsFlyout" FlyoutPresenterStyle="{StaticResource FlyoutNumbersStyle}">
                                        <Flyout.Content>
                                            <Grid Width="{Binding Path=NumbersFlyoutWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                  Height="{Binding Path=NumbersFlyoutHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                <timers:NumbersPanel x:Name="SecondsPanel" 
                                                    ItemButtonHeight="{Binding Path=ItemButtonHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    ItemButtonWidth="{Binding Path=ItemButtonWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    ItemButtonBackground="{Binding Path=ItemButtonBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    ItemFontSize="{Binding Path=ItemFontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    IsExpanded="True"/>
                                            </Grid>
                                        </Flyout.Content>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
