Amur10.Test/CustomPages/MiniCountdownTimerPage.xaml

<Page
    x:Class="Amur10.Test.CustomPages.MiniCountdownTimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Amur10.Test.CustomPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:timers="using:Amur10.Controls.CountdownTimer"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Description}" Foreground="Black"
                   TextWrapping="Wrap" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="22"></TextBlock>
        
        <timers:MiniCountdownTimer x:Name="miniTimer"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                    Width="200" Height="60"
                                    Foreground="White"
                                    Background="#ff393a3e"
                                    SettingsBackground="#FF737477"
                                    Margin="0,100"
                                    NumbersFlyoutWidth="400"
                                    NumbersFlyoutHeight="300"
                                    DisplayLabels="False" />
    </Grid>
</Page>
